PlantUmlStudio/View/DiagramExplorer.xaml

<UserControl x:Class="PlantUmlStudio.View.DiagramExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:components="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:se="https://github.com/mthamil/SharpEssentials/xaml"
             xmlns:design="clr-namespace:PlantUmlStudio.DesignTimeData"
             LocalizeExtension.DefaultResxName="PlantUmlStudio.View.DiagramExplorerResources" Language="{UICulture}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=design:DesignTimeDiagramExplorer, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharpEssentials.Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PlantUmlStudio;component/Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <se:FileSystemInfoToDirectoryInfoConverter x:Key="FileSystemInfoCastingConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="PreviewView" Source="{Binding PreviewDiagrams}">
                <CollectionViewSource.SortDescriptions>
                    <components:SortDescription PropertyName="Diagram.File.Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- This is the location box -->
        <StackPanel Grid.Row="0" Margin="5,5,5,5">
            <TextBlock Text="{Localize CurrentDiagramLocationLabel}" Foreground="White" FontFamily="Segoe UI" FontSize="14"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Gray"
                         se:TextBoxWatermark.Watermark="Path for diagrams..." Template="{StaticResource WatermarkTextBox}"
                         Text="{Binding DiagramLocation, Converter={StaticResource DirectoryInfoConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <se:FileSystemPicker SelectedPath="{Binding DiagramLocation, Converter={StaticResource FileSystemInfoCastingConverter}, Mode=TwoWay}"
                                     Trigger="{Binding ElementName=BrowseForFile, Path=(se:BindableClick.IsClicked)}"
                                     InitialLocation="{Binding DiagramLocation, Mode=OneWay}"
                                     Mode="Directory"/>

                <Button Grid.Column="1" Width="Auto" Height="26" Name="BrowseForFile" Content="..." ToolTip="Browse...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <se:BindableClickAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
        </StackPanel>

        <!-- This is the diagram file listbox -->
        <ListBox Grid.Row="1" Width="Auto" SelectionMode="Extended"
                 IsSynchronizedWithCurrentItem="True" 
                 HorizontalContentAlignment="Stretch"    
                 Background="GhostWhite"
                 Foreground="Black" 
                 BorderBrush="{x:Null}" 
                 Margin="0,0,0,5"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 VerticalAlignment="Stretch" 
                 SelectedItem="{Binding CurrentPreviewDiagram}"
                 ItemsSource="{Binding Source={StaticResource PreviewView}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RequestOpenPreviewCommand}"
                                           CommandParameter="{Binding CurrentPreviewDiagram}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="VerticalContentAlignment"
                            Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                    <ContentPresenter x:Name="contentPresenter"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="DeepSkyBlue" TargetName="Bd"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style/>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0,2,0,2" 
                            CornerRadius="2"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Stretch"  Margin="0,0,10,0">
                                <Image MaxWidth="64" MaxHeight="100"
                                       Source="{Binding ImagePreview}"
                                       Margin="3, 5, 10, 0" VerticalAlignment="Top"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Diagram.File.Name}"/>
                                    <TextBlock FontFamily="Consolas"
                                               Foreground="Black"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{Binding CodePreview}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxHeight="100"
                                               ClipToBounds="True"
                                               VerticalAlignment="Top" />
                                </StackPanel>
                            </WrapPanel>
                            <Separator Foreground="Green" Opacity="0.5" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="{Localize OpenPreviewContextMenuItem, ResxName=PlantUmlStudio.View.DiagramExplorerResources}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.RequestOpenPreviewCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CurrentPreviewDiagram}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenInEditorIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Localize DeletePreviewContextMenuItem, ResxName=PlantUmlStudio.View.DiagramExplorerResources}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.DeleteDiagramCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CurrentPreviewDiagram}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource DeleteDocumentIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

        <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,4">
            <Button Height="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsLoadingDiagrams}" Value="False">
                                <Setter Property="Command" Value="{Binding LoadDiagramsCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding DiagramLocation}"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource RefreshIcon_Small}" Stretch="None"/>
                                            <TextBlock Text="{Localize RefreshDiagramsButton, ResxName=PlantUmlStudio.View.DiagramExplorerResources}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsLoadingDiagrams}" Value="True">
                                <Setter Property="Command" Value="{Binding CancelLoadDiagramsCommand}"/>
                                <Setter Property="CommandParameter" Value="{x:Null}"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource CancelIcon_Small}" Stretch="None"/>
                                            <TextBlock Text="{Localize CancelDiagramRefreshButton, ResxName=PlantUmlStudio.View.DiagramExplorerResources}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
