PlantUmlStudio/View/MainWindow.xaml

<Window x:Class="PlantUmlStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:se="https://github.com/mthamil/SharpEssentials/xaml"
        xmlns:xtn="clr-namespace:PlantUmlStudio.View.MarkupExtensions" 
        xmlns:vm="clr-namespace:PlantUmlStudio.ViewModel"
        xmlns:convert="clr-namespace:PlantUmlStudio.Controls.Converters"
        xmlns:vw="clr-namespace:PlantUmlStudio.View"
        LocalizeExtension.DefaultResxName="PlantUmlStudio.View.MainWindowResources" Language="{UICulture}"
        Title="{Localize Title}" 
        Width="1300" Height="768"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding Source={xtn:ViewModelLocator {x:Type vm:DiagramManagerViewModel}}, Path=ViewModel}"
        d:DataContext="{d:DesignInstance Type=vm:DiagramManagerViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharpEssentials.Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PlantUmlStudio;component/Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <se:ComposingConverter x:Key="ReverseNullToVisibilityConverter">
                <se:ComposingConverter.Converters>
                    <se:NullToFalseValueConverter/>
                    <se:NegatingConverter/>
                    <se:BooleanToVisibilityValueConverter/>
                </se:ComposingConverter.Converters>
            </se:ComposingConverter>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#2B3C59">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" Margin="1,1,0,0"/>

        <!-- First split the whole form into 3 rows, one for header, one for body and one for footer -->
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <vw:MenuStrip Grid.Row="0" HorizontalAlignment="Stretch" DataContext="{Binding}"/>

            <!-- Then split the body area into 3 columns, left column for file list, middle column for the grid splitter
                   and the right column for the tabs -->
            <Grid Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" MinWidth="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- This is the left column controls -->
                <Expander ExpandDirection="Right" IsExpanded="True" Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <se:GridSplitterExpanderSupportBehavior/>
                    </i:Interaction.Behaviors>
                    <Expander.Content>
                        <Border Background="{x:Null}" CornerRadius="0,0,0,0">
                            <vw:DiagramExplorer DataContext="{Binding Explorer}"/>
                        </Border>
                    </Expander.Content>
                </Expander>

                <GridSplitter Grid.Column="1" Height="100" VerticalAlignment="Center" Width="3" HorizontalAlignment="Center" Grid.Row="0" Background="#66808080" />

                <se:MessageBox DataContext="{Binding ClosingDiagram}"
                               AffirmativeAction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SaveClosingDiagramCommand}"
                               Message="{Binding Diagram.File.Name, StringFormat='{}{0} has unsaved changes. Do you want to save them?'}"
                               Trigger="{Binding CodeEditor.IsModified}"
                               Caption="Save Changes?"
                               Type="YesNo"/>

                <!-- This is the tabs on right column -->
                <TabControl Grid.Column="2" Background="{x:Null}"
                            ItemsSource="{Binding OpenDiagrams}" 
                            SelectedItem="{Binding OpenDiagram}"
                            Visibility="{Binding OpenDiagram, Converter={StaticResource NullToVisibilityConverter}}"
                            Padding="4,0,4,4">

                    <TabControl.Resources>
                        <ResourceDictionary>
                            <convert:DiagramTabNameConverter x:Key="DiagramTabNameConverter" ModifiedFormat="{}{0}*"/>
                        </ResourceDictionary>
                    </TabControl.Resources>

                    <i:Interaction.Behaviors>
                        <se:TabWheelScrolling InvertScrollDirection="False" ScrollWrapsAround="False"/>
                    </i:Interaction.Behaviors>

                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:DiagramEditorViewModel}">
                            <vw:DiagramEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TabControl.Style>

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Margin="12,2,12,2"
                                           ToolTip="{Binding Diagram.File.FullName}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DiagramTabNameConverter}">
                                            <Binding Path="Diagram.File.Name"/>
                                            <Binding Path="CodeEditor.IsModified"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button DockPanel.Dock="Right" Margin="1,1,3,1" Height="20" Width="20"
                                        Content="X"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Command="{Binding CloseCommand}" Style="{StaticResource TabCloseButton}" 
                                        ToolTip="{Localize TabCloseButtonToolTip, ResxName=PlantUmlStudio.View.MainWindowResources}"/>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Content" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="0.5,0.5,0,0.5" CornerRadius="0,0,0,0"
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="0,0,0,0" Margin="1,0,0,0">
                                                <ContentPresenter x:Name="Content" ContentSource="Header" 
                                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"  Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                    <Condition Property="IsMouseOver" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Border" Property="Background" Value="#44587C" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="Border" Property="Opacity" Value="1.0" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Border" Property="Background" Value="#5B7199" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="Border" Property="Opacity" Value="1.0" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>

                </TabControl>

                <!-- This is the welcome panel -->
                <Border Grid.Column="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        BorderBrush="{x:Null}" 
                        CornerRadius="0,0,0,0"
                        Visibility="{Binding OpenDiagram, Converter={StaticResource ReverseNullToVisibilityConverter}}">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Fill="GhostWhite" 
                                    RadiusX="0" 
                                    RadiusY="0" 
                                    StrokeThickness="1" />
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" FontStretch="Condensed" FontSize="30" Margin="0,11,0,10">
                                <Run Text="{Localize WelcomeMessageTitle}"/>
                            </TextBlock>
                            <Separator HorizontalAlignment="Stretch" Height="1" />
                            <TextBlock Text="{Localize WelcomeMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20" 
                                       FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <!-- This is the bottom row containing status message and progress bar -->
            <vw:StatusBar Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" MinHeight="25"/>

        </Grid>
    </Grid>
</Window>
