PlantUmlEditor/Controls/ProgressBar.xaml

<UserControl x:Class="PlantUmlEditor.Controls.ProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="40" Width="300" x:Name="ProgressControl">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=ProgressControl, Path=Progress}" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>            
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3BEC4" Offset="0.00" />
                    <GradientStop Color="#FF939393" Offset="0.25" />
                    <GradientStop Color="#FF616161" Offset="0.50" />
                    <GradientStop Color="#FF787679" Offset="0.75" />
                    <GradientStop Color="#FF737176" Offset="1.00" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7D9A8" Offset="0.00" />
                    <GradientStop Color="#FFB2BA66" Offset="0.25" />
                    <GradientStop Color="#FF88903D" Offset="0.50" />
                    <GradientStop Color="#FF9AA34A" Offset="0.75" />
                    <GradientStop Color="#FF949C63" Offset="1.00" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Foreground="White" FontWeight="Medium" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding ElementName=ProgressControl, Path=Progress}" />
    </Grid>
</UserControl>
