PlantUmlEditor/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="SaveIcon_Small" UriSource="../Icons/disk-black-16x16.png"/>
    <BitmapImage x:Key="SaveIcon_Medium" UriSource="../Icons/disk-black-24x24.png"/>

    <BitmapImage x:Key="SaveAllIcon_Small" UriSource="../Icons/disks-black-16x16.png"/>
    <BitmapImage x:Key="SaveAllIcon_Medium" UriSource="../Icons/disks-black-24x24.png"/>

    <BitmapImage x:Key="RefreshIcon_Small" UriSource="../Icons/arrow-circle-double-135-16x16.png"/>
    <BitmapImage x:Key="RefreshIcon_Medium" UriSource="../Icons/arrow-circle-double-135-24x24.png"/>

    <BitmapImage x:Key="NewDocumentIcon_Small" UriSource="../Icons/document-plus-16x16.png"/>
    <BitmapImage x:Key="OpenDocumentIcon_Small" UriSource="../Icons/folder-open-document-16x16.png"/>
    <BitmapImage x:Key="OpenInEditorIcon_Small" UriSource="../Icons/document-arrow-16x16.png"/>
    <BitmapImage x:Key="DeleteDocumentIcon_Small" UriSource="../Icons/document-minus-16x16.png"/>

    <BitmapImage x:Key="CutIcon_Small" UriSource="../Icons/scissors-blue-16x16.png"/>
    <BitmapImage x:Key="CopyIcon_Small" UriSource="../Icons/document-copy-16x16.png"/>
    <BitmapImage x:Key="PasteIcon_Small" UriSource="../Icons/clipboard-paste-document-text-16x16.png"/>

    <BitmapImage x:Key="UndoIcon_Small" UriSource="../Icons/arrow-circle-225-left-16x16.png"/>
    <BitmapImage x:Key="RedoIcon_Small" UriSource="../Icons/arrow-circle-315-16x16.png"/>

    <BitmapImage x:Key="CopyImageIcon_Small" UriSource="../Icons/image-copy-16x16.png"/>

    <BitmapImage x:Key="BrowseToImageIcon_Small" UriSource="../Icons/folder-open-slide-16x16.png"/>

    <BitmapImage x:Key="CancelIcon_Small" UriSource="../Icons/cross-16x16.png"/>

</ResourceDictionary>