PlantUmlEditor/View/DiagramViewControl.xaml

<UserControl 
    x:Class="PlantUmlEditor.View.DiagramViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ab="clr-namespace:PlantUmlEditor.Controls.Behaviors" 
    xmlns:vm="clr-namespace:PlantUmlEditor.ViewModel" 
    xmlns:xtn="clr-namespace:PlantUmlEditor.View.MarkupExtensions" 
    DataContextChanged="UserControl_DataContextChanged" 
    mc:Ignorable="d" 
    d:DesignHeight="462" d:DesignWidth="584">
    
    <UserControl.Resources>
    </UserControl.Resources>
  
    <Border x:Name="WorkingPanel" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" CornerRadius="0,0,0,0">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height=".57*"/>
                <RowDefinition Height=".03*" MinHeight="10" />
                <RowDefinition Height=".40*"/>
            </Grid.RowDefinitions>
      
            <Grid Grid.Row="0" VerticalAlignment="Stretch" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height=".90*"/>
                <RowDefinition Height=".10*" MinHeight="40"/>
            </Grid.RowDefinitions>
        
            <avalonEdit:TextEditor Grid.Row="0" x:Name="ContentEditor" Padding="10"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   FontFamily="Consolas" FontSize="11pt" Background="White" Foreground="Black"
                                   ab:AvalonEditor.Content="{Binding CodeEditor.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ab:AvalonEditor.ContentIndex="{Binding CodeEditor.ContentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ab:AvalonEditor.HighlightingDefinition="/PlantUML.xshd"
                                   ShowLineNumbers="True">
                <avalonEdit:TextEditor.InputBindings>
                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
                </avalonEdit:TextEditor.InputBindings>
            </avalonEdit:TextEditor>
        
            <Border Grid.Row="1" Height="40">
                <WrapPanel Margin="4">
                    <Button Content="_Save &amp; Refresh" Height="Auto" x:Name="SaveDiagram" Padding="20, 0, 20, 0" Command="{Binding SaveCommand}" Margin="0,0,7,0"/>
                    <Button Height="Auto" x:Name="AddStuff" Width="Auto" Padding="20, 0, 20, 0" Click="AddStuff_Click" Content="_Snippets..." >
                        <Button.ContextMenu>
                            <ContextMenu x:Name="SnippetsMenu" ItemsSource="{Binding Snippets}">

                                <ContextMenu.ItemTemplateSelector>
                                    <xtn:TypeBasedDataTemplateSelector>
                                        <xtn:TypeBasedDataTemplateSelector.DataTemplates>
                                            <DataTemplate DataType="{x:Type vm:SnippetViewModel}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type vm:SnippetCategoryViewModel}" ItemsSource="{Binding Snippets}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </HierarchicalDataTemplate>
                                        </xtn:TypeBasedDataTemplateSelector.DataTemplates>
                                    </xtn:TypeBasedDataTemplateSelector>            
                                </ContextMenu.ItemTemplateSelector>

                                <ContextMenu.ItemContainerStyleSelector>
                                    <xtn:TypeBasedStyleSelector>
                                        <xtn:TypeBasedStyleSelector.Styles>
                                            <xtn:StyleMapEntry DataType="{x:Type vm:SnippetViewModel}">
                                                <xtn:StyleMapEntry.Style>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Command" Value="{Binding SelectCommand}"/>
                                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CodeEditor}"/>
                                                    </Style>
                                                </xtn:StyleMapEntry.Style>
                                            </xtn:StyleMapEntry>
                                        </xtn:TypeBasedStyleSelector.Styles>
                                    </xtn:TypeBasedStyleSelector>
                                </ContextMenu.ItemContainerStyleSelector>

                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <CheckBox x:Name="AutoRefreshCheckbox" Content="Refresh" VerticalAlignment="Center" IsChecked="{Binding AutoRefresh, Mode=TwoWay}" Margin="10,0,5,0"/>
                    <TextBox Text="{Binding RefreshIntervalSeconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxWidth="30" x:Name="RefreshSecondsTextBox"/>
                    <TextBlock Text=" Secs" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Slider x:Name="ZoomSlider" Minimum="0.1" Maximum="2.0" Value="0.9" Width="50" SmallChange="0.1" LargeChange="0.2"/>
                </WrapPanel>
            </Border>
        
            </Grid>

            <GridSplitter Grid.Row="1" VerticalAlignment="Center" Width="Auto" Height="3"  HorizontalAlignment="Stretch"  Background="#66808080" />
      
            <Border Grid.Row="3" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
          
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" 
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                            Background="White" Opacity="0.9" >
            
                <Image x:Name="DiagramImage" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Source="{Binding DiagramViewModel.DiagramImage, Mode=OneWay}" 
                        Stretch="None">
              
                <Image.ContextMenu>
                    <ContextMenu x:Name="ImageContextMenu">
                        <MenuItem Header="Copy to Clipboard" 
                                    Click="CopyToClipboard_Click"></MenuItem>
                        <MenuItem Header="Open in explorer" 
                                    Click="OpenInExplorer_Click"></MenuItem>
                        <MenuItem Header="Copy path" 
                                    Click="CopyPath_Click"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
              
                <Image.RenderTransform>
                    <TransformGroup>
                    <ScaleTransform 
                        ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" 
                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </TransformGroup>
                </Image.RenderTransform>
              
                </Image>
            </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
