PlantUmlEditor/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="PlantUmlEditor.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:design="clr-namespace:PlantUmlEditor.DesignTimeData" 
    xmlns:vw="clr-namespace:PlantUmlEditor.View" 
    xmlns:convert="clr-namespace:PlantUmlEditor.Converters" 
    xmlns:vm="clr-namespace:PlantUmlEditor.ViewModel" 
    xmlns:attached="clr-namespace:Utilities.Controls.Behaviors;assembly=Utilities.Controls" 
    xmlns:ctrl="clr-namespace:Utilities.Controls;assembly=Utilities.Controls" 
    xmlns:xtn="clr-namespace:PlantUmlEditor.View.MarkupExtensions" 
    xmlns:utilconvert="clr-namespace:Utilities.Controls.Converters;assembly=Utilities.Controls" 
    xmlns:utilcmd="clr-namespace:Utilities.Controls.Commands;assembly=Utilities.Controls" 
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:PlantUmlEditor="clr-namespace:PlantUmlEditor"
    xmlns:Notifications="clr-namespace:PlantUmlEditor.ViewModel.Notifications" 
    Title="PlantUml Editor" 
    Width="1300" Height="768"
    WindowStartupLocation="CenterScreen"
    attached:WindowBehaviors.ClosingCommand="{Binding CloseCommand}"
    mc:Ignorable="d">
    
    <Window.DataContext>
        <Binding Path="ViewModel">
            <Binding.Source>
                <xtn:ViewModelLocator TypeArgument="{x:Type vm:DiagramManagerViewModel}" />
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utilities.Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utilconvert:BooleanToVisibilityValueConverter x:Key="BooleanToVisibilityValueConverter"/>
            <utilconvert:DirectoryInfoConverter x:Key="DirectoryInfoConverter"/>               
            <utilconvert:UriConverter x:Key="UriConverter"/>
            <utilconvert:DirectoryInfoUriConverter x:Key="DirectoryUriConverter"/>
            <utilconvert:ReverseConverter x:Key="ReverseUriConverter" InnerConverter="{StaticResource UriConverter}"/>
                
            <utilconvert:ComposingConverter x:Key="NullToVisibilityConverter">
                <utilconvert:ComposingConverter.Converters>
                    <utilconvert:NullToFalseValueConverter/>
                    <utilconvert:BooleanToVisibilityValueConverter/>
                </utilconvert:ComposingConverter.Converters>
            </utilconvert:ComposingConverter>
                
            <utilconvert:ComposingConverter x:Key="ReverseNullToVisibilityConverter">
                <utilconvert:ComposingConverter.Converters>
                    <utilconvert:NullToFalseValueConverter/>
                    <utilconvert:NegatingConverter/>
                    <utilconvert:BooleanToVisibilityValueConverter/>
                </utilconvert:ComposingConverter.Converters>
            </utilconvert:ComposingConverter>
            
            <utilconvert:OrConverter x:Key="OrConverter"/>
            
            <convert:DiagramTabNameConverter x:Key="DiagramTabNameConverter" ModifiedFormat="{}{0}*"/>
            <utilconvert:NegatingConverter x:Key="NotConverter"/>
      
            <!-- Custom style for diagram listbox which shows preview of diagram as well as preview of the content -->
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">        
                <Setter Property="VerticalContentAlignment" 
                        Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                
                            <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="{TemplateBinding Padding}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    
                            </Border>
                
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="DeepSkyBlue" TargetName="Bd"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                                
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
          
                <Setter Property="IsSelected" Value="False"/>
                <Setter Property="FocusVisualStyle">
                    <Setter.Value> 
                        <Style/> 
                    </Setter.Value>
                </Setter>
          
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                    </Setter.Value>
                </Setter>
          
                <Style.Triggers>
                    <Trigger Property="Selector.IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <xtn:ViewModelLocator TypeArgument="{x:Type Notifications:NotificationsViewModel}" x:Key="NotificationsViewModel"/>

        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#2B3C59">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF000000" Margin="1,1,0,0"/>
    
        <!-- First split the whole form into 3 rows, one for header, one for body and one for footer -->
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" ><!--Background="#B4BFD1">-->
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#C5CFDE" Offset="0.0"/>
                            <!--<GradientStop Color="#C0CAD9" Offset="0.2"/>-->
                            <GradientStop Color="#BCC6D7" Offset="0.5"/>
                            <!--<GradientStop Color="#B6C1D3" Offset="0.8"/>-->
                            <GradientStop Color="#B6C1D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    
                    <MenuItem Header="_File">
                        <MenuItem Header="_New..." Name="NewDiagramMenuItem" attached:BindableClick.Enabled="True">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource NewDocumentIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="_Save" Command="{Binding OpenDiagram.SaveCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SaveIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save_All" Command="{Binding SaveAllCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SaveAllIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="E_xit" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <MenuItem.Command>
                                <utilcmd:CloseWindowCommand/>
                            </MenuItem.Command>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit">
                        <MenuItem Header="Undo" Command="{Binding OpenDiagram.CodeEditor.UndoCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource UndoIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Redo" Command="{Binding OpenDiagram.CodeEditor.RedoCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RedoIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Cut" Command="{Binding OpenDiagram.CodeEditor.CutCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CutIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Command="{Binding OpenDiagram.CodeEditor.CopyCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CopyIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" Command="{Binding OpenDiagram.CodeEditor.PasteCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource PasteIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem Header="About">
                            <MenuItem.Command>
                                <utilcmd:OpenDialogCommand Type="{x:Type vw:About}" 
                                                           Owner="{Binding Source={x:Static PlantUmlEditor:App.Current}, Path=MainWindow}"/>
                            </MenuItem.Command>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" >
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#C5CFDE" Offset="0.0"/>
                            <GradientStop Color="#BCC6D7" Offset="0.5"/>
                            <GradientStop Color="#B6C1D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>

                    <MenuItem Command="{Binding OpenDiagram.SaveCommand}" ToolTip="Save diagram.">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Source="{StaticResource SaveIcon_Small}" Stretch="None" Style="{StaticResource DisableableIcon}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding SaveAllCommand}" ToolTip="Save all modified diagrams.">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Source="{StaticResource SaveAllIcon_Small}" Stretch="None" Style="{StaticResource DisableableIcon}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding OpenDiagram.RefreshCommand}" ToolTip="Force diagram re-render.">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Source="{StaticResource RefreshIcon_Small}" Stretch="None" Style="{StaticResource DisableableIcon}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
      
              <!-- Then split the body area into 3 columns, left column for file list, middle column for the grid splitter
                   and the right column for the tabs -->
            <Grid Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" MinWidth="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <!-- This is the left column controls -->
                <Expander ExpandDirection="Right" IsExpanded="True" Grid.Column="0" attached:GridSplitterSupport.IsEnabled="true">
                    <Expander.Content>
                        <Border Background="{x:Null}" CornerRadius="0,0,0,0">
                        <Grid DataContext="{Binding Explorer}" d:DataContext="{d:DesignInstance design:DesignTimeDiagramExplorer, IsDesignTimeCreatable=True}">

                            <Grid.Resources>
                                <CollectionViewSource x:Key="PreviewView" Source="{Binding PreviewDiagrams}">
                                    <CollectionViewSource.SortDescriptions>
                                        <ComponentModel:SortDescription PropertyName="Diagram.DiagramFileName"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="300*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions> 
            
                            <!-- This is the location box -->
                            <StackPanel Grid.Row="0" Margin="5,5,5,5">
                                <TextBlock Text="Location:" Foreground="White" FontFamily="Segoe UI" FontSize="14"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />                                    
                                    </Grid.ColumnDefinitions>
                      
                                    <TextBox Grid.Column="0" x:Name="DiagramLocationTextBox"  Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Gray" 
                                             attached:TextBoxWatermark.Watermark="Path for diagrams..." Template="{StaticResource WatermarkTextBox}"
                                             Text="{Binding DiagramLocation, Converter={StaticResource DirectoryInfoConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <ctrl:FilePicker SelectedUri="{Binding DiagramLocation, Mode=TwoWay, Converter={StaticResource DirectoryUriConverter}}"
                                                     Trigger="{Binding ElementName=BrowseForFile, Path=(attached:BindableClick.IsClicked)}" 
                                                     InitialLocationUri="{Binding DiagramLocation, Converter={StaticResource DirectoryUriConverter}, Mode=OneWay}"
                                                     Mode="Directory"/>
                      
                                    <Button Grid.Column="1" Width="Auto" Height="26" Name="BrowseForFile" Content="..." ToolTip="Browse..." attached:BindableClick.Enabled="True"/>

                                </Grid>                            
                            </StackPanel>
            
                            <!-- This is the diagram file listbox -->
                            <ListBox Grid.Row="1" Width="Auto" SelectionMode="Extended"
                                     IsSynchronizedWithCurrentItem="True" 
                                     HorizontalContentAlignment="Stretch"    
                                     Background="GhostWhite"
                                     Foreground="Black" 
                                     BorderBrush="{x:Null}" 
                                     Margin="0,0,0,5"
                                     ScrollViewer.CanContentScroll="True"
                                     VirtualizingStackPanel.IsVirtualizing="True"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                                     VerticalAlignment="Stretch" 
                                     SelectedItem="{Binding CurrentPreviewDiagram}"
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                     ItemsSource="{Binding Source={StaticResource PreviewView}}"
                                     attached:DoubleClickCommandBehavior.Command="{Binding RequestOpenPreviewCommand}"
                                     attached:DoubleClickCommandBehavior.CommandParameter="{Binding CurrentPreviewDiagram}">
                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="0,2,0,2" 
                                                    CornerRadius="2"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Top">
                                                <StackPanel>
                                                    <WrapPanel HorizontalAlignment="Stretch"  Margin="0,0,10,0">
                                                        <Image MaxWidth="64" MaxHeight="100" 
                                                               Source="{Binding ImagePreview}" 
                                                               Margin="3, 5, 10, 0" VerticalAlignment="Top"/>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Diagram.DiagramFileName}"/>
                                                            <TextBlock 
                                                                FontFamily="Consolas"
                                                                Foreground="Black" 
                                                                TextWrapping="WrapWithOverflow" 
                                                                Text="{Binding CodePreview}" 
                                                                TextTrimming="CharacterEllipsis" 
                                                                MaxHeight="100" 
                                                                ClipToBounds="True" 
                                                                VerticalAlignment="Top" />
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <Separator Foreground="Green" Opacity="0.5" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Open"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.RequestOpenPreviewCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CurrentPreviewDiagram}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource OpenDocumentIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Delete"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.DeleteDiagramCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CurrentPreviewDiagram}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource DeleteDocumentIcon_Small}" Style="{StaticResource DisableableIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>

                                </ListBox>
            
                            <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,4">
                                <ctrl:FilePicker SelectedUri="{Binding NewDiagramUri, Mode=OneWayToSource}" 
                                                 AffirmativeCommand="{Binding AddNewDiagramCommand, Mode=OneWay}"
                                                 InitialLocationUri="{Binding DiagramLocation.FullName, Converter={StaticResource ReverseUriConverter}, Mode=OneWay}"
                                                 Mode="Save" Filter="{Binding FileExtension, StringFormat='PlantUML Diagram Files (*{0})|*{0}'}">
                                    <ctrl:FilePicker.Trigger>
                                        <MultiBinding Converter="{StaticResource OrConverter}">
                                            <Binding ElementName="NewDiagramMenuItem" Path="(attached:BindableClick.IsClicked)"/>
                                        </MultiBinding>
                                    </ctrl:FilePicker.Trigger>
                                </ctrl:FilePicker>
                        
                                <Button Command="{Binding LoadDiagramsCommand}" Height="25">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource RefreshIcon_Small}" Stretch="None"/>
                                        <TextBlock Text="Refresh Diagram List" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
            
                          </Grid>
                        </Border>
                    </Expander.Content>
                </Expander>

                <GridSplitter Grid.Column="1" Height="100" VerticalAlignment="Center" Width="3" HorizontalAlignment="Center" Grid.Row="0" Background="#66808080" />

                <ctrl:MVVMMessageBox DataContext="{Binding ClosingDiagram}"
                    AffirmativeAction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SaveClosingDiagramCommand}"
                    Message="{Binding Diagram.DiagramFileName, StringFormat='{}{0} has unsaved changes. Do you want to save them?'}"
                    Trigger="{Binding CodeEditor.IsModified}"
                    Caption="Save Changes?"
                    Type="YesNo"/>

                <!-- This is the tabs on right column -->
                <TabControl Grid.Column="2" Background="{x:Null}"
                            ItemsSource="{Binding OpenDiagrams}" 
                            SelectedItem="{Binding OpenDiagram}"
                            Visibility="{Binding OpenDiagram, Converter={StaticResource NullToVisibilityConverter}}">

                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:DiagramEditorViewModel}">
                            <vw:DiagramEditorView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Content" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">

                                        <Grid>
                                            <Border x:Name="Border" Background="Gray" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                                <DockPanel HorizontalAlignment="Stretch">
                                                    <TextBlock VerticalAlignment="Center" Margin="12,2,12,2">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource DiagramTabNameConverter}">
                                                                <Binding Path="Diagram.DiagramFileName"/>
                                                                <Binding Path="CodeEditor.IsModified"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <Button DockPanel.Dock="Right" Margin="1,1,3,1"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center"
                                                            Command="{Binding CloseCommand}" Style="{StaticResource TabCloseButton}"
                                                            ToolTip="Close"/>
                                                </DockPanel>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"  Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#44587C" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="Border" Property="Opacity" Value="1.0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>

                </TabControl>
        
                <!-- This is the welcome panel -->
                <Border x:Name="WelcomePanel" 
                        Grid.Column="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        BorderBrush="{x:Null}" 
                        CornerRadius="0,0,0,0"
                        Visibility="{Binding OpenDiagram, Converter={StaticResource ReverseNullToVisibilityConverter}}">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Fill="GhostWhite" 
                                    RadiusX="0" 
                                    RadiusY="0" 
                                    StrokeThickness="1" />
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" FontStretch="Condensed" FontSize="30" Margin="0,11,0,10">
                                <Run Text="Welcome to PlantUML Editor"/>
                            </TextBlock>
                            <Separator HorizontalAlignment="Stretch" Height="1" />
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center">
                                Enter a path in the location text box to load the diagrams from that directory.                
                                Or, just click on File -> New to start working on a new diagram.                
                            </TextBlock>
                        </StackPanel>
                    </Grid>                    
                </Border>
        
            </Grid>
      
            <!-- This is the bottom row containing status message and progress bar -->
            <StatusBar Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" MinHeight="25" Background="#2B3C59"
                       DataContext="{Binding Source={StaticResource NotificationsViewModel}, Path=ViewModel}">

                <!--<StatusBar.BorderBrush Color="" />-->
                
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".85*"/>
                                <ColumnDefinition Width=".15*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding LatestNotification.Message, FallbackValue=Ready.}" Padding="0" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Segoe UI" >
                        <!--<TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LastEvent.Severity}" Value="Informational">
                                        <Setter Property="Foreground" Value="#FF000000"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LastEvent.Severity}" Value="Critical">
                                        <Setter Property="Foreground" Value="#FFFF0000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                    </TextBlock>
                </StatusBarItem>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                    <ProgressBar Foreground="LightGreen" Background="Gray" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="18" Width="165" 
                            Minimum="0" Maximum="100" IsIndeterminate="{Binding LatestNotification.HasDiscreteProgress, Converter={StaticResource NotConverter}}" 
                            Value="{Binding LatestNotification.PercentComplete, TargetNullValue=-1}">
                        
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestNotification}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LatestNotification.InProgress}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LatestNotification.InProgress}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                        
                    </ProgressBar>
                </StatusBarItem>
                    
            </StatusBar>    
      
        </Grid>
    </Grid>
</Window>
