PlantUmlEditor/View/SettingsView.xaml

<Window x:Class="PlantUmlEditor.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:convert="clr-namespace:Utilities.Controls.Converters;assembly=Utilities.Controls"
        xmlns:vm="clr-namespace:PlantUmlEditor.ViewModel"
        xmlns:xtn="clr-namespace:PlantUmlEditor.View.MarkupExtensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Behaviors="clr-namespace:Utilities.Controls.Behaviors;assembly=Utilities.Controls"
        mc:Ignorable="d"
        LocalizeExtension.DefaultResxName="PlantUmlEditor.View.SettingsViewResources" Language="{UICulture}"
        Title="{Localize Title}"
        Height="232" Width="437"
        Background="#F0F0F0"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize"
        DataContext="{Binding Source={xtn:ViewModelLocator {x:Type vm:SettingsViewModel}}, Path=ViewModel}"
        Behaviors:WindowBehaviors.DialogResult="{Binding SaveCompleted}">

    <i:Interaction.Behaviors>
        <Behaviors:TitleBarOptions ShowButtons="False"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <convert:SecondsToTimeSpanConverter x:Key="SecondsConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Margin="5,5,5,5" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".82*"/>
            <RowDefinition Height=".18*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" TabStripPlacement="Left">

            <TabItem Header="{Localize GeneralTabTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".33*"/>
                    </Grid.RowDefinitions>
        
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Content="{Localize AutoSaveLabelPrefix}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                                  ToolTip="{Localize AutoSaveCheckBoxToolTip}"
                                  IsChecked="{Binding AutoSaveEnabled, Mode=TwoWay}"/>
            
                        <TextBox Margin="0,0,0,0" HorizontalAlignment="Right"  MinWidth="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                                 ToolTip="{Localize AutoSaveIntervalValueToolTip}" 
                                 Text="{Binding AutoSaveInterval, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SecondsConverter}}"/>

                        <TextBlock Text="{Localize AutoSaveLabelSuffix}" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <CheckBox Grid.Row="1" Content="{Localize RememberOpenFilesLabel}" VerticalAlignment="Center" Margin="0,0,0,0"
                              ToolTip="{Localize RememberOpenFilesToolTip}"
                              IsChecked="{Binding RememberOpenFiles, Mode=TwoWay}"/>

                    <Grid Grid.Row="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".63*"/>
                            <ColumnDefinition Width=".37*"/>
                        </Grid.ColumnDefinitions>
            
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Localize MaxRecentFilesLabelPrefix}" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right"/>

                            <TextBox Margin="0,0,0,0" HorizontalAlignment="Right"  MinWidth="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                                     ToolTip="{Localize MaxRecentFilesToolTip}" 
                                     Text="{Binding MaximumRecentFiles, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="{Localize MaxRecentFilesLabelSuffix}" VerticalAlignment="Center" Margin="3,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Button Grid.Column="1" Content="{Localize ClearRecentFilesButton}" Command="{Binding ClearRecentFilesCommand}" 
                                Margin="15,0,0,0" Height="25" Width="110" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Localize EditorTabTitle}">
                <StackPanel>
                    
                    <CheckBox Content="{Localize HighlightCurrentLineLabel}" VerticalAlignment="Center" Margin="0,10,0,0"
                              ToolTip="{Localize HighlightCurrentLineToolTip}"
                              IsChecked="{Binding HighlightCurrentLine, Mode=TwoWay}"/>

                    <CheckBox Content="{Localize ShowLineNumbersLabel}" VerticalAlignment="Center" Margin="0,5,0,0"
                              ToolTip="{Localize ShowLineNumbersToolTip}"
                              IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}"/>

                    <CheckBox Content="{Localize EnableVirtualSpaceLabel}" VerticalAlignment="Center" Margin="0,5,0,0"
                              ToolTip="{Localize EnableVirtualSpaceToolTip}"
                              IsChecked="{Binding EnableVirtualSpace, Mode=TwoWay}"/>

                    <CheckBox Content="{Localize AllowScrollingBelowContentLabel}" VerticalAlignment="Center" Margin="0,5,0,0"
                              ToolTip="{Localize AllowScrollingBelowContentToolTip}"
                              IsChecked="{Binding AllowScrollingBelowContent, Mode=TwoWay}"/>

                    <CheckBox Content="{Localize EnableWordWrapLabel}" VerticalAlignment="Center" Margin="0,5,0,0"
                              ToolTip="{Localize EnableWordWrapToolTip}"
                              IsChecked="{Binding EnableWordWrap, Mode=TwoWay}"/>

                    <CheckBox Content="{Localize EmptySelectionCopiesEntireLineLabel}" VerticalAlignment="Center" Margin="0,5,0,0"
                              ToolTip="{Localize EmptySelectionCopiesEntireLineToolTip}"
                              IsChecked="{Binding EmptySelectionCopiesEntireLine, Mode=TwoWay}"/>

                </StackPanel>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
            <Button Content="{Localize OkButton}" IsDefault="True" Style="{StaticResource ButtonStyle}"
                                Command="{Binding SaveCommand}"/>
            <Button Content="{Localize CancelButton}" IsCancel="True" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
