PlantUmlEditor/View/SettingsView.xaml

<Window x:Class="PlantUmlEditor.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:convert="clr-namespace:Utilities.Controls.Converters;assembly=Utilities.Controls"
        xmlns:vm="clr-namespace:PlantUmlEditor.ViewModel"
        xmlns:xtn="clr-namespace:PlantUmlEditor.View.MarkupExtensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Behaviors="clr-namespace:Utilities.Controls.Behaviors;assembly=Utilities.Controls"
        mc:Ignorable="d"
        Title="Options"
        Height="175" Width="366"
        Background="#F0F0F0"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize"
        DataContext="{Binding Source={xtn:ViewModelLocator {x:Type vm:SettingsViewModel}}, Path=ViewModel}"
        Behaviors:WindowBehaviors.DialogResult="{Binding SaveCompleted}">

    <i:Interaction.Behaviors>
        <Behaviors:TitleBarOptions ShowButtons="False"/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <convert:SecondsToTimeSpanConverter x:Key="SecondsConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Margin="5,5,5,5" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".24*"/>
            <RowDefinition Height=".24*"/>
            <RowDefinition Height=".24*"/>
            <RowDefinition Height=".28*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <CheckBox Content="AutoSave every" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                      ToolTip="Automatically save changes to open diagrams."
                      IsChecked="{Binding AutoSaveEnabled, Mode=TwoWay}"/>
            
            <TextBox Margin="0,0,0,0" HorizontalAlignment="Right"  MinWidth="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                     ToolTip="The amount of time between automatic saves of a diagram, in seconds." 
                     Text="{Binding AutoSaveInterval, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SecondsConverter}}"/>
            
            <TextBlock Text="seconds" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <CheckBox Grid.Row="1" Content="Remember open files" VerticalAlignment="Center" Margin="0,0,0,0"
                  ToolTip="Reopen the diagram files that were open the last time the application closed at start-up."
                  IsChecked="{Binding RememberOpenFiles, Mode=TwoWay}"/>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".63*"/>
                <ColumnDefinition Width=".37*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Remember up to " VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right"/>

                <TextBox Margin="0,0,0,0" HorizontalAlignment="Right"  MinWidth="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                         ToolTip="The maximum number of entries to keep in the recent files list." 
                         Text="{Binding MaximumRecentFiles, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="most recent files" VerticalAlignment="Center" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Clear Recent Files" Command="{Binding ClearRecentFilesCommand}" 
                    Margin="15,0,0,0" Height="25" Width="110" HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
            <Button Content="OK" IsDefault="True" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
